spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8000
